    
=== Start of collection (2025-05-25 07:31) ===
File with sales data found with 1255 rows and 3 columns
Data collection succesfull: Row with sales appended
End of CSV structure test
=== End of collection ===
     
=== Start of collection (2025-05-25 07:55) ===
File with sales data found with 1260 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 07:56) ===
File with sales data found with 1265 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 07:57) ===
File with sales data found with 1270 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 07:58) ===
File with sales data found with 1275 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 07:59) ===
File with sales data found with 1280 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 08:00) ===
File with sales data found with 1285 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-25 08:01) ===
File with sales data found with 1290 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 07:58) ===
File with sales data found with 1295 rows and 3 columns
=== Start of collection (2025-05-26 07:59) ===
File with sales data found with 1295 rows and 3 columns
=== Start of collection (2025-05-26 07:59) ===
File with sales data found with 1295 rows and 3 columns
=== Start of collection (2025-05-26 08:01) ===
File with sales data found with 1295 rows and 3 columns
=== Start of collection (2025-05-26 08:02) ===
File with sales data found with 1 rows and 3 columns
=== Start of collection (2025-05-26 08:04) ===
File with sales data found with 1 rows and 3 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:05) ===
File with sales data found with 0 rows and 3 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:05) ===
File with sales data found with 4 rows and 5 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:05) ===
File with sales data found with 9 rows and 5 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:06) ===
File with sales data found with 0 rows and 3 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:07) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:08) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:09) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:10) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:10) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:11) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:11) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:11) ===
File with sales data found with 0 rows and 3 columns
=== Start of collection (2025-05-26 08:11) ===
File with sales data found with 0 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:12) ===
File with sales data found with 5 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:12) ===
File with sales data found with 0 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:13) ===
File with sales data found with 5 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:14) ===
File with sales data found with 10 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:15) ===
File with sales data found with 15 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:16) ===
File with sales data found with 20 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:17) ===
File with sales data found with 25 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:18) ===
File with sales data found with 30 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:19) ===
File with sales data found with 35 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:20) ===
File with sales data found with 40 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:21) ===
File with sales data found with 45 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:22) ===
File with sales data found with 50 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:23) ===
File with sales data found with 55 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:24) ===
File with sales data found with 60 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:25) ===
File with sales data found with 65 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:26) ===
File with sales data found with 70 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:27) ===
File with sales data found with 75 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:28) ===
File with sales data found with 80 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:29) ===
File with sales data found with 85 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:30) ===
File with sales data found with 90 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:31) ===
File with sales data found with 95 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:32) ===
File with sales data found with 100 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:33) ===
File with sales data found with 105 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:34) ===
File with sales data found with 110 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:35) ===
File with sales data found with 115 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:36) ===
File with sales data found with 120 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:37) ===
File with sales data found with 125 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:38) ===
File with sales data found with 130 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:39) ===
File with sales data found with 135 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:40) ===
File with sales data found with 140 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:41) ===
File with sales data found with 145 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:42) ===
File with sales data found with 150 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:43) ===
File with sales data found with 155 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:44) ===
File with sales data found with 160 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:45) ===
File with sales data found with 165 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:46) ===
File with sales data found with 170 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:47) ===
File with sales data found with 175 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:48) ===
File with sales data found with 180 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:49) ===
File with sales data found with 185 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:50) ===
File with sales data found with 190 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:51) ===
File with sales data found with 195 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:52) ===
File with sales data found with 200 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:53) ===
File with sales data found with 205 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:54) ===
File with sales data found with 210 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:55) ===
File with sales data found with 215 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:56) ===
File with sales data found with 220 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:57) ===
File with sales data found with 225 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:58) ===
File with sales data found with 230 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 08:59) ===
File with sales data found with 235 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:00) ===
File with sales data found with 240 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:01) ===
File with sales data found with 245 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:02) ===
File with sales data found with 250 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:03) ===
File with sales data found with 255 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:04) ===
File with sales data found with 260 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:05) ===
File with sales data found with 265 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:06) ===
File with sales data found with 270 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:07) ===
File with sales data found with 275 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:08) ===
File with sales data found with 280 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:09) ===
File with sales data found with 285 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:10) ===
File with sales data found with 290 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:11) ===
File with sales data found with 295 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:12) ===
File with sales data found with 300 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:13) ===
File with sales data found with 305 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:14) ===
File with sales data found with 310 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:15) ===
File with sales data found with 315 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:16) ===
File with sales data found with 320 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:17) ===
File with sales data found with 325 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:18) ===
File with sales data found with 330 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:19) ===
File with sales data found with 335 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:20) ===
File with sales data found with 340 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:21) ===
File with sales data found with 345 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:22) ===
File with sales data found with 350 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:23) ===
File with sales data found with 355 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:24) ===
File with sales data found with 360 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:25) ===
File with sales data found with 365 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:26) ===
File with sales data found with 370 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:27) ===
File with sales data found with 375 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:28) ===
File with sales data found with 380 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:29) ===
File with sales data found with 385 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:30) ===
File with sales data found with 390 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:31) ===
File with sales data found with 395 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:32) ===
File with sales data found with 400 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:33) ===
File with sales data found with 405 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:34) ===
File with sales data found with 410 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:35) ===
File with sales data found with 415 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:36) ===
File with sales data found with 420 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:37) ===
File with sales data found with 425 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:38) ===
File with sales data found with 430 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:39) ===
File with sales data found with 435 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:40) ===
File with sales data found with 440 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:41) ===
File with sales data found with 445 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:42) ===
File with sales data found with 450 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:43) ===
File with sales data found with 455 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:44) ===
File with sales data found with 460 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:45) ===
File with sales data found with 465 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:46) ===
File with sales data found with 470 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:47) ===
File with sales data found with 475 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:48) ===
File with sales data found with 480 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:49) ===
File with sales data found with 485 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:50) ===
File with sales data found with 490 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:51) ===
File with sales data found with 495 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:52) ===
File with sales data found with 500 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:53) ===
File with sales data found with 505 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:54) ===
File with sales data found with 510 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:55) ===
File with sales data found with 515 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:56) ===
File with sales data found with 520 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:57) ===
File with sales data found with 525 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:58) ===
File with sales data found with 530 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 09:59) ===
File with sales data found with 535 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:00) ===
File with sales data found with 540 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:01) ===
File with sales data found with 545 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:02) ===
File with sales data found with 550 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:03) ===
File with sales data found with 555 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:04) ===
File with sales data found with 560 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:05) ===
File with sales data found with 565 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:06) ===
File with sales data found with 570 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:07) ===
File with sales data found with 575 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:08) ===
File with sales data found with 580 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:09) ===
File with sales data found with 585 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:10) ===
File with sales data found with 590 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:11) ===
File with sales data found with 595 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:12) ===
File with sales data found with 600 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:13) ===
File with sales data found with 605 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:14) ===
File with sales data found with 610 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:15) ===
File with sales data found with 615 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:16) ===
File with sales data found with 620 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:17) ===
File with sales data found with 625 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:18) ===
File with sales data found with 630 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:19) ===
File with sales data found with 635 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:20) ===
File with sales data found with 640 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:21) ===
File with sales data found with 645 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:22) ===
File with sales data found with 650 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:23) ===
File with sales data found with 655 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:24) ===
File with sales data found with 660 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:25) ===
File with sales data found with 665 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:26) ===
File with sales data found with 670 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:27) ===
File with sales data found with 675 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:28) ===
File with sales data found with 680 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:29) ===
File with sales data found with 685 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:30) ===
File with sales data found with 690 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:31) ===
File with sales data found with 695 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:32) ===
File with sales data found with 700 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:33) ===
File with sales data found with 705 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:34) ===
File with sales data found with 710 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:35) ===
File with sales data found with 715 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:36) ===
File with sales data found with 720 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:37) ===
File with sales data found with 725 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:38) ===
File with sales data found with 730 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:39) ===
File with sales data found with 735 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:40) ===
File with sales data found with 740 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:41) ===
File with sales data found with 745 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:42) ===
File with sales data found with 750 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:43) ===
File with sales data found with 755 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:44) ===
File with sales data found with 760 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:45) ===
File with sales data found with 765 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:46) ===
File with sales data found with 770 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:47) ===
File with sales data found with 775 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:48) ===
File with sales data found with 780 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:49) ===
File with sales data found with 785 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:50) ===
File with sales data found with 790 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:51) ===
File with sales data found with 795 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:52) ===
File with sales data found with 800 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:53) ===
File with sales data found with 805 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:54) ===
File with sales data found with 810 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:55) ===
File with sales data found with 815 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:56) ===
File with sales data found with 820 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:57) ===
File with sales data found with 825 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:58) ===
File with sales data found with 830 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 10:59) ===
File with sales data found with 835 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:00) ===
File with sales data found with 840 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:01) ===
File with sales data found with 845 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:02) ===
File with sales data found with 850 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:03) ===
File with sales data found with 855 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:04) ===
File with sales data found with 860 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:05) ===
File with sales data found with 865 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:06) ===
File with sales data found with 870 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:07) ===
File with sales data found with 875 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:08) ===
File with sales data found with 880 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:09) ===
File with sales data found with 885 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:10) ===
File with sales data found with 890 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:11) ===
File with sales data found with 895 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:12) ===
File with sales data found with 900 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:13) ===
File with sales data found with 905 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:14) ===
File with sales data found with 910 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:15) ===
File with sales data found with 915 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:16) ===
File with sales data found with 920 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:17) ===
File with sales data found with 925 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:18) ===
File with sales data found with 930 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:19) ===
File with sales data found with 935 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:20) ===
File with sales data found with 940 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:21) ===
File with sales data found with 945 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:22) ===
File with sales data found with 950 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:23) ===
File with sales data found with 955 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:24) ===
File with sales data found with 960 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:25) ===
File with sales data found with 965 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:26) ===
File with sales data found with 970 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:27) ===
File with sales data found with 975 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:28) ===
File with sales data found with 980 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:29) ===
File with sales data found with 985 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:30) ===
File with sales data found with 990 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:31) ===
File with sales data found with 995 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:32) ===
File with sales data found with 1000 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:33) ===
File with sales data found with 1005 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:34) ===
File with sales data found with 1010 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:35) ===
File with sales data found with 1015 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:36) ===
File with sales data found with 1020 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:37) ===
File with sales data found with 1025 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:38) ===
File with sales data found with 1030 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:39) ===
File with sales data found with 1035 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:40) ===
File with sales data found with 1040 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:41) ===
File with sales data found with 1045 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:42) ===
File with sales data found with 1050 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:43) ===
File with sales data found with 1055 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:44) ===
File with sales data found with 1060 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:45) ===
File with sales data found with 1065 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:46) ===
File with sales data found with 1070 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:47) ===
File with sales data found with 1075 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:48) ===
File with sales data found with 1080 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:49) ===
File with sales data found with 1085 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:50) ===
File with sales data found with 1090 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:51) ===
File with sales data found with 1095 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:52) ===
File with sales data found with 1100 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:53) ===
File with sales data found with 1105 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:54) ===
File with sales data found with 1110 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:55) ===
File with sales data found with 1115 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:56) ===
File with sales data found with 1120 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:57) ===
File with sales data found with 1125 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:58) ===
File with sales data found with 1130 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 11:59) ===
File with sales data found with 1135 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:00) ===
File with sales data found with 1140 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:01) ===
File with sales data found with 1145 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:02) ===
File with sales data found with 1150 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:03) ===
File with sales data found with 1155 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:04) ===
File with sales data found with 1160 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:05) ===
File with sales data found with 1165 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:06) ===
File with sales data found with 1170 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:07) ===
File with sales data found with 1175 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:08) ===
File with sales data found with 1180 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:09) ===
File with sales data found with 1185 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:10) ===
File with sales data found with 1190 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:11) ===
File with sales data found with 1195 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:12) ===
File with sales data found with 1200 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 12:13) ===
File with sales data found with 1205 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-26 12:33) ===
File with sales data found with 1206 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-26 12:34) ===
File with sales data found with 1206 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-26 12:35) ===
File with sales data found with 1206 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-26 12:36) ===
File with sales data found with 1206 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-26 13:48) ===
File with sales data not found, process aborted
=== Start of collection (2025-05-26 13:48) ===
File with sales data not found, process aborted
=== Start of collection (2025-05-26 13:49) ===
File with sales data not found, process aborted
=== Start of collection (2025-05-26 13:49) ===
File with sales data found with 1206 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:50) ===
File with sales data found with 1211 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:51) ===
File with sales data found with 1215 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:52) ===
File with sales data found with 1220 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:53) ===
File with sales data found with 1225 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:54) ===
File with sales data found with 1230 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:55) ===
File with sales data found with 1235 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:56) ===
File with sales data found with 1240 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:57) ===
File with sales data found with 1245 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:58) ===
File with sales data found with 1250 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 13:59) ===
File with sales data found with 1255 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 14:00) ===
File with sales data found with 1260 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-26 14:01) ===
File with sales data found with 1265 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:05) ===
File with sales data found with 1270 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-27 06:06) ===
File with sales data found with 1270 rows and 3 columns
No data collected, check if the API is activated
=== Start of collection (2025-05-27 06:20) ===
File with sales data found with 1270 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:21) ===
File with sales data found with 1275 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:22) ===
File with sales data found with 1280 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:23) ===
File with sales data found with 1285 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:24) ===
File with sales data found with 1290 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:25) ===
File with sales data found with 1295 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:26) ===
File with sales data found with 1300 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:27) ===
File with sales data found with 1305 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:28) ===
File with sales data found with 1310 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:29) ===
File with sales data found with 1315 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:30) ===
File with sales data found with 1320 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:31) ===
File with sales data found with 1325 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:32) ===
File with sales data found with 1330 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:33) ===
File with sales data found with 1335 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:33) ===
File with sales data found with 1340 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:34) ===
File with sales data found with 1345 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:35) ===
File with sales data found with 1350 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:35) ===
File with sales data found with 1355 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:36) ===
File with sales data found with 1360 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:37) ===
File with sales data found with 1365 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:38) ===
File with sales data found with 1370 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:39) ===
File with sales data found with 1375 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:40) ===
File with sales data found with 1380 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:40) ===
File with sales data found with 1385 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:41) ===
File with sales data found with 1390 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:41) ===
File with sales data found with 1395 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:42) ===
File with sales data found with 1400 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:43) ===
File with sales data found with 1405 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:44) ===
File with sales data found with 1410 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:45) ===
File with sales data found with 1415 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 06:46) ===
=== Start of collection (2025-05-27 06:47) ===
=== Start of collection (2025-05-27 06:48) ===
=== Start of collection (2025-05-27 06:49) ===
=== Start of collection (2025-05-27 06:50) ===
=== Start of collection (2025-05-27 06:51) ===
=== Start of collection (2025-05-27 06:52) ===
=== Start of collection (2025-05-27 06:53) ===
=== Start of collection (2025-05-27 06:54) ===
=== Start of collection (2025-05-27 06:55) ===
=== Start of collection (2025-05-27 06:56) ===
=== Start of collection (2025-05-27 06:57) ===
=== Start of collection (2025-05-27 06:58) ===
=== Start of collection (2025-05-27 06:59) ===
=== Start of collection (2025-05-27 07:00) ===
=== Start of collection (2025-05-27 07:01) ===
=== Start of collection (2025-05-27 07:02) ===
=== Start of collection (2025-05-27 07:03) ===
=== Start of collection (2025-05-27 07:04) ===
=== Start of collection (2025-05-27 07:05) ===
=== Start of collection (2025-05-27 07:06) ===
=== Start of collection (2025-05-27 07:07) ===
=== Start of collection (2025-05-27 07:08) ===
=== Start of collection (2025-05-27 07:09) ===
=== Start of collection (2025-05-27 07:10) ===
=== Start of collection (2025-05-27 07:11) ===
=== Start of collection (2025-05-27 07:11) ===
=== Start of collection (2025-05-27 07:12) ===
=== Start of collection (2025-05-27 07:12) ===
=== Start of collection (2025-05-27 07:13) ===
=== Start of collection (2025-05-27 07:13) ===
=== Start of collection (2025-05-27 07:13) ===
=== Start of collection (2025-05-27 07:14) ===
=== Start of collection (2025-05-27 07:14) ===
=== Start of collection (2025-05-27 07:14) ===
=== Start of collection (2025-05-27 07:15) ===
=== Start of collection (2025-05-27 07:15) ===
=== Start of collection (2025-05-27 07:16) ===
File with sales data found with 1420 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:16) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:17) ===
File with sales data found with 1425 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:17) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:17) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:18) ===
File with sales data found with 1430 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:18) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:19) ===
File with sales data found with 1435 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:19) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:20) ===
File with sales data found with 1440 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:21) ===
File with sales data found with 1445 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:22) ===
File with sales data found with 1450 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:23) ===
File with sales data found with 1455 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:23) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:24) ===
File with sales data found with 1460 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:24) ===
Existing file for this time instance, collection of new data stopped
Preprocessing initiated with already known data
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:25) ===
File with sales data found with 1465 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:25) ===
File with sales data found with 1470 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:26) ===
File with sales data found with 1475 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:27) ===
File with sales data found with 1480 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:27) ===
File with sales data found with 1485 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:28) ===
File with sales data found with 1490 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:28) ===
File with sales data found with 1495 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:28) ===
File with sales data found with 1500 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:29) ===
File with sales data found with 1505 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:30) ===
File with sales data found with 1510 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:31) ===
File with sales data found with 1515 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:32) ===
File with sales data found with 1520 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:33) ===
File with sales data found with 1525 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:33) ===
File with sales data found with 1530 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:34) ===
File with sales data found with 1535 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:34) ===
File with sales data found with 1540 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:35) ===
File with sales data found with 1545 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:36) ===
File with sales data found with 1550 rows and 3 columns
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:37) ===
File with sales data found with 1555 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:38) ===
File with sales data found with 1560 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:39) ===
File with sales data found with 1565 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:40) ===
File with sales data found with 1570 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:41) ===
File with sales data found with 1575 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:42) ===
File with sales data found with 1580 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:43) ===
File with sales data found with 1585 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:43) ===
File with sales data found with 1590 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:43) ===
File with sales data found with 1595 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:44) ===
File with sales data found with 1600 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:44) ===
File with sales data found with 1605 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:45) ===
File with sales data found with 1610 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:46) ===
File with sales data found with 1615 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:47) ===
File with sales data found with 1620 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:47) ===
File with sales data found with 1625 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:47) ===
File with sales data found with 1630 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:48) ===
File with sales data found with 1635 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:48) ===
File with sales data found with 1640 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:49) ===
File with sales data found with 1645 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:49) ===
File with sales data found with 1650 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:50) ===
File with sales data found with 1655 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:50) ===
File with sales data found with 1660 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:51) ===
File with sales data found with 1665 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:52) ===
File with sales data found with 1670 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:53) ===
File with sales data found with 1675 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:54) ===
File with sales data found with 1680 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:55) ===
File with sales data found with 1685 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:56) ===
File with sales data found with 1690 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:57) ===
File with sales data found with 1695 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:57) ===
File with sales data found with 1700 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:57) ===
File with sales data found with 1705 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:58) ===
File with sales data found with 1710 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 07:59) ===
File with sales data found with 1715 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 08:00) ===
File with sales data found with 1720 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 08:01) ===
File with sales data found with 1725 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-27 08:02) ===
File with sales data found with 1730 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:40) ===
File with sales data found with 1735 rows and 3 columns
No data collected, check if the API is activated
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:42) ===
File with sales data found with 1735 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:45) ===
File with sales data found with 1740 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:46) ===
File with sales data found with 1745 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:47) ===
File with sales data found with 1750 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
=== Start of collection (2025-05-31 08:48) ===
File with sales data found with 1755 rows and 3 columns
Data collection succesfull: Row with sales appended
=== End of data collection ===
     
